PORT=3005
MONGO_URL='mongodb+srv://alfarrajs:ez123321ez1@learn-mongodb.j2ua4oz.mongodb.net/beauty?retryWrites=true&w=majority&appName=learn-mongoDB'
JWT_SECRET='secret_bezo_hamezo'
EMAIL_USER= 'support@m-hawaak.com'
EMAIL_PASSWORD= 'hawak_ly_10A'
CLIENT_URL= "https://m-hawaak.com"
